.username=bjwangt@cn.ibm.com
.password=wangtong50
.url=https://w3-117.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/quote_sales_jump.html
.cntryCode=US
.tsAccessLevel=1

.lob=PAUN
.country=USA

#compare text
.softQtOrd=Software quote and order
.currentQuoteTitle=My current quote