fvt.username=bjwangt@cn.ibm.com
fvt.password=wangtong50
fvt.url=https://w3-117fvt.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/quote_sales_jump.html
uat.username=buchanan@ibm.com
uat.password=testing1
fvt.lob=PAUN
fvt.cntryCode=USA
fvt.tsAccessLevel=1
