#fvt
.custmail=dswweb5@us.ibm.com
.briefTitle=test title
.quoteDesc=test description
.busOrgCode=03
.expirationDay=30
.expirationMonth=12
.expirationYear=2012
.justificationSummary=testing
.briefTitle=test title
.quoteDesc=test description
.busOrgCode=03
.expirationDay=30
.expirationMonth=12
.expirationYear=2013
.justificationSummary=test summary

#compare text
.softQtOrd=Software quote and order
.currentQuoteTitle=My current quote






