mail.host=dswsmtp.etl.ibm.com
#mail.encoding=auto
mail.subject=DSW SQO/PGS webdriver Testing report on ?
mail.address.from=zhoujunz@cn.ibm.com
#mail.address.tolist=zhoujunz@cn.ibm.com
mail.address.tolist=changwei@cn.ibm.com,xlwangbj@cn.ibm.com,jhma@cn.ibm.com,whxiongt@cn.ibm.com,luoyafei@cn.ibm.com,bjwangt@cn.ibm.com,zhoujunz@cn.ibm.com,liaoqc@cn.ibm.com,chlincd@cn.ibm.com,suchuang@cn.ibm.com,zhoupeis@cn.ibm.com,junqingz@cn.ibm.com,liangyue@cn.ibm.com,liweisha@cn.ibm.com,zgsun@cn.ibm.com,MARAFA@eg.ibm.com,FAYOUB@eg.ibm.com,pushpa_baskaran@us.ibm.com
#mail.message= This is the report for Webdriver automation test on fvt
mail.message= Webdriver automation test on ? ran completely.Here is the summary report.<br/>You can access below url to check the report.<br/>
mail.body.message= Webdriver automation test on fvt ran completely,you can access below url to check the report.<br/> http://9.125.140.77/fvt/index.html <br/>
mail.footer.message=----- DSW automation Test tool-----