.logonFlg=
#For jump page
#.logonFlg=sqoJP
#For jump page by url
#.logonFlg=sqoJPByURL

.softQtOrd=Software quote and order

#
quote.number=26028085
#% - All
renewal.status=%

Sales.representative=IBM

Renewal.coordinator=a
#By Customer tab
Site.number=0007016913
Site.number2=7238680

Customer.name=att
country.region=United States
State.province=New York

partner.site.number=7000695
partner.company.name=Netlan
partner.company.name1=In

sales.organization=IBM CORPORATION USA
#Sales representative in 'Customer actions search' page
customer.sales.representative=dswweb4@us.ibm.com
#
order.history.quote.number=0053894246