#.logonFlg=
#For jump page
#.logonFlg=sqoJP
#For jump page by url
.logonFlg=sqoJPByURL

.softQtOrd=Software quote and order 
.currentQuoteTitle=My current quote

quote.type=Passport Advantage/Passport Advantage Express
country.region=United States

find.customer.name=Abbott
customer.display.validation=The customers that match your selection criteria are listed below.

.findByDistributorOrResllerName=ecapital
.findByDistributorOrResllerName=avnet
.partNumList1=D0B7HLL

quote.discount.percent=70
.opportunityinfo=Opportunity information 
.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03

Justification.Summary=XPRS testing

quote.contact.email=xprs@test.com

approver.level0=DSW Web ID *FUNCTIONAL-ID* 5(dswweb5@us.ibm.com)
approver.level3=DSW Web ID *FUNCTIONAL-ID* 5(dswweb5@us.ibm.com)

approver.level0.user=dswweb5@us.ibm.com

.approveQueueTitle=View special bids pending approval 
.approveResult=approve