.local=false
.logonFlg=
#For jump page
#.logonFlg=sqoJP
#For jump page by url
#.logonFlg=sqoJPByURL

.softQtOrd=Software quote and order
#indexes of the options need to be selected in the Quarter drop-down list
Quarter.peroid=1,3,5
#indexes of the options need to be selected in the Month drop-down list
Month.peroid=1,3,5

#Customer tab
customer.siteNum=
customer.name=

# find quote by assigned ibmer with assignee
# First part is assignee email, second part is owner role and the signal ';' as the record separator
#for owner role:0- ' Creator/owner/submitter ', 1-' Editor ', 2 - ' Approver named on the quote '
#	            3 - ' Reviewer ', 4 - ' Approver with approval pending ', 5 - All
assignee.owner_role=agnes.kansy@de.ibm.com|0;papaioan@gr.ibm.com|0;beatemueller@ie.ibm.com|0;jbuenave@us.ibm.com|0;jtuason@ca.ibm.com|0;arientis@ie.ibm.com|0;arthelia@us.ibm.com|0;adlerm@us.ibm.com|5;dswweb5@us.ibm.com|2;dswweb5@us.ibm.com|4
assignee.owner_role_quarter=agnes.kansy@de.ibm.com|0;papaioan@gr.ibm.com|0;beatemueller@ie.ibm.com|0;jbuenave@us.ibm.com|0;jtuason@ca.ibm.com|0;arientis@ie.ibm.com|0;arthelia@us.ibm.com|0;adlerm@us.ibm.com|5;dswweb5@us.ibm.com|2;a|5
assignee.owner_role_11=a|5

customer.byName=gen
#Partner tab
parter.byName=avnet
#Country/Region tab
region.IMTRegion=North America
region.country=United States
region.state=Massachusetts

region.IMTRegion.index=14
region.country.index=5
region.stat.indexe=26
#Approval Attributes tab
special.bid.region=East
sepcial.bid.restrict=NY area 1
approver.group=Volume Pricer - NY Area 1
fvt.approver.type=Pricer
uat.approver.type=PRC SPC Level 1 (O)
mtp.approver.type=Pricer
fvt2.approver.type=Pricer
ps.approver.type=Pricer
psdev.approver.type=Pricer






