#common
browser=firefox
browserSite=F:/ff22/firefox.exe

htmlSourceFolder=test-output
#env=local
#env=fvt
#env=mtp
env=uat
#env=fvt
#env=ps
#env=psdst
dbuser=root
dbpsswrd=5SQH3Px7Wog=
sqo_username=dswweb10@us.ibm.com
#dswweb10@us.ibm.com
#dswweb4@us.ibm.com
#dzhiwei@cn.ibm.com

sqo_password=

#---configuration for PGS login---
pgs_username=Demo-000DEMO11R-R
pgs_password=9S3689D5009
#demoReseller11R    pgs_password for prod

#---------------------------------
#true/false only
needMaxWindow=false
#true/false only
needQuitFF=true
#limit to data only
pageLoadInterval=0
#true/false only
needsendMail=true
#true/false only
enalbeLogInReport=true
uploadfile=C:/Users/IBM_ADMIN/Desktop/Notes.txt
enablePageValidation=false
serverTimeZone=America/New_York
localTimeZone=Asia/Shanghai
#this flag is used to test with a UAT account, when the flag is true, 
#we will retrieve the user password from database instead of password configuration.
encrypted_mode=true
lead.contacts=xiaogy@cn.ibm.com,jinyibj@cn.ibm.com,mmzhou@cn.ibm.com,junqingz@cn.ibm.com,fchqin@cn.ibm.com,wjinfeng@cn.ibm.com