#fvt
fvt.countryCode=US
fvt.userName=zhoujunz@cn.ibm.com
fvt.accessLevel1=1



fvt.quoteNum=0003038620
#fvt.bpNum=0007000379
fvt.bpNum=0007003910
fvt.customerNum=0007011428
.customerNum=0007983048
#fvt.customerNum=000DEMO11R
fvt.resellerNum=0007186058




fvt.spBidRgn=Midwest
fvt.spBidDist=Midwest 1

fvt.distributorNum=0007000599
fvt.partList=D56LALL,D612WLL
fvt.partQty=10

fvt.briefTitle=XPRS Testing
fvt.quoteDesc=XPRS Testing
fvt.busOrgCode=03
fvt.expirationDay=30
fvt.expirationMonth=12
fvt.expirationYear=2012
fvt.justificationSummary=testing
fvt.briefTitle=XPRS Testing
fvt.quoteDesc=XPRS Testing
fvt.busOrgCode=03
fvt.expirationDay=30
fvt.expirationMonth=12
fvt.expirationYear=2013
fvt.justificationSummary=testing

#compare text
fvt.softQtOrd=Software quote and order
fvt.currentQuoteTitle=My current quote

#fvt.username=techdataUS@ibm.com
fvt.password=testing1
fvt.siteSelect=7000379
fvt.country=USA
fvt.siteNum=0007011428
#fvt.siteNum=3044556
fvt.agreementNum=0000095113


fvt.cntFirstName=Dummy
fvt.cntLastName=Dummy
fvt.cntPhoneNumFull=111
fvt.cntFaxNumFull=111
fvt.cntEmailAdr=avnetus@ibm.com
.cntEmailAdr=avnetus@ibm.com

#uat
uat.customerNum=0003000498
uat.resellerNum=0003037758
uat.distributorNum=0007000599
uat.partList=D56LALL,D612WLL
uat.partQty=10



uat.briefTitle=XPRS Testing
uat.quoteDesc=XPRS Testing
uat.busOrgCode=03
uat.expirationDay=30
uat.expirationMonth=12
uat.expirationYear=2012
uat.justificationSummary=testing
uat.briefTitle=XPRS Testing
uat.quoteDesc=XPRS Testing
uat.busOrgCode=03
uat.expirationDay=30
uat.expirationMonth=12
uat.expirationYear=2013
uat.justificationSummary=testing

#compare text
uat.softQtOrd=Software quote and order
uat.currentQuoteTitle=My current quote

.noSaasOfferingsMsg=There are no Software as a Service offerings to configure
.SaasPID = 5725F72  
.saasPIDInf=display WebSphere Software,display IBM Applicatn Integratn Middleware,display Cast Iron

#Marwa
#.SaasPID = 5725F82
#.saasPIDInf =display Lotus Software,display SmartCloud Social Business,display SmartCloud Social Business
.saasPartXPath =
.saasPartQuantity = 1

.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.justificationSummary=testing
.quoteeditormail=zhoujunz@cn.ibm.com
.custmail=xprs@test.com








