# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n
log4j.appender.A2.File=c:/selenium.log

## config the log file for SQOStandardMTPAutomationTest
log4j.logger.com.ibm.dsw.automation.testcase.mtp.SQOStandardMTPAutomationTest= DEBUG, SQOStandardValidation
log4j.appender.SQOStandardValidation=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.ibm.dsw.automation.testcase.mtp.SQOStandardMTPAutomationTest=true
log4j.appender.SQOStandardValidation.File=C:/logs/SQOStandardMTPAutomationTest.log
log4j.appender.SQOStandardValidation.Append=true 
log4j.appender.SQOStandardValidation.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQOStandardValidation.layout.ConversionPattern=[INFO]%d %p %t - %m%n   
log4j.appender.SQOStandardValidation.Threshold=INFO
log4j.appender.SQOStandardValidation.DatePattern='.'yyyy-MM-dd

## config the log file for SQOInternalProbeScript
log4j.logger.com.ibm.dsw.automation.testcase.xprs.sqo.SQOPPXPRSTest= DEBUG, SQOPPXPRSTestValidation
log4j.appender.SQOPPXPRSTestValidation=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.ibm.dsw.automation.testcase.xprs.sqo.SQOInternalProbeScriptValidation=false
log4j.appender.SQOInternalProbeScriptValidation.File=C:/logs/SQOInternalProbeScript.log
log4j.appender.SQOInternalProbeScriptValidation.Append=true 
log4j.appender.SQOInternalProbeScriptValidation.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQOInternalProbeScriptValidation.layout.ConversionPattern=[INFO]%d %p %t - %m%n   
log4j.appender.SQOInternalProbeScriptValidation.Threshold=INFO
log4j.appender.SQOInternalProbeScriptValidation.DatePattern='.'yyyy-MM-dd

## config the log file for SQOInternalProbeScript
log4j.logger.com.ibm.dsw.automation.testcase.xprs.sqo.SQOPPXPRSTest= DEBUG, SQOPPXPRSTestValidation
log4j.appender.SQOPPXPRSTestValidation=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.ibm.dsw.automation.testcase.xprs.sqo.SQOPPXPRSTestValidation=false
log4j.appender.SQOPPXPRSTestValidation.File=C:/logs/SQOPPXPRSTest.log
log4j.appender.SQOPPXPRSTestValidation.Append=true 
log4j.appender.SQOPPXPRSTestValidation.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQOPPXPRSTestValidation.layout.ConversionPattern=[INFO]%d %p %t - %m%n   
log4j.appender.SQOPPXPRSTestValidation.Threshold=INFO
log4j.appender.SQOPPXPRSTestValidation.DatePattern='.'yyyy-MM-dd
