mail.from=dzhiwei@cn.ibm.com
#The sequence of addresses(to,cc,bcc) separated by comma.
mial.to=dzhiwei@cn.ibm.com
#dsw-qt-leads@lotus.com
mail.cc=
#jiamengz@cn.ibm.com
#,hcaiw@cn.ibm.com,xiaogy@cn.ibm.com
mail.bcc=
mail.subject=The automatic testing for %s is %s.
mail.body=
mail.attachFile=C:/Users/IBM_ADMIN/Desktop/Notes.txt

