#fvt
.type=Passport Advantage/Passport Advantage
.country=United States
.siteNum=0015334
.softQtOrd=Software quote and order
.currentQuoteTitle=My current quote
.term=18
.partNum=D0NR7LL
.Quantity=10
.expirationDay=31
.expirationMonth=12
.expirationYear=2012
.discount=35
.briefTitle=bid iteration
.opportunityNum=Customer initiated/Teleweb (exemption code 70) 
.organization=Sales - IBM.com
.justificationSummary=just
.noSaasOfferingsMsg=There are no Software as a Service offerings to configure
.browerSaas = Browse Software as a Service
.SaasPartId=5725F82
.saasNodePathArray=img1/img1_0/img1_0_0
.saasPartXPath=/html/body/div/div[2]/div/div/div[2]/div/div[4]/ul/div[2]/div/div[2]/div/div[2]/div/div/a
.saasPartQuantity = 10
.saasPartQuantityXPath=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr[5]/td/input














