.countryCode=US
.userName1=dswweb5@us.ibm.com
.userName2=dswfve11@us.ibm.com
.userName3=dswfve1@us.ibm.com
.userName4=zhoujunz@cn.ibm.com
.accessLevel5=5  
.accessLevel1=1
.quoteNum=0003038751
.approveResult=approve
.approveQueueTitle=View special bids pending approval
.StatusPageTitle=Status screens allow you to find and view all sales quotes and renewal quote edits that you have submitted
.saasPartQuantityXPath=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr[5]/td/input
.saasPartQuantity=17
