lobCreaNewCust=PAE
companyNameCreaNewCust=abc
address1CreaNewCust=110 Thomas Boyd
address2CreaNewCust=Baton Rouge
cityCreaNewCust=Baton
stateCreaNewCust=LA
postalCodeCreaNewCust=12345
vatNumCreaNewCust=
industryIndicatorCreaNewCust=40
companySizeOneThousandCreaNewCust=
companySizeThousandPlusCreaNewCust=
cntFirstNameCreaNewCust=wesley
cntLastNameCreaNewCust=chou
cntPhoneNumFullCreaNewCust=1 225-578-3202
cntFaxNumFullCreaNewCust=
cntEmailAdrCreaNewCust=abc@126.com
commLanguageCreaNewCust=EN
mediaLanguageCreaNewCust=DE


