#fvt
.customerNum=0007983048
.resellerNum=0003037758

#uat
.lob=PAUN
.country=USA
.custmail=xprs@test.com
.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.expirationDay=30
.expirationMonth=12
.expirationYear=2012
.justificationSummary=testing
.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.justificationSummary=testing
.partList1=E079WLL,E07A3LL,B5028ML,B7028EN,
.partList2=BB1B8ML,BB11MML,BB13QML,BB1ANML,
.quoteeditormail=zhoujunz@cn.ibm.com
.loginid=ak@ibm.com
.emailaddress=as@ibm.com
.submittedfirstname=Amba
.submittedlastname=Sagar
.submittedmail=as@ibm.com
.submittedphone=123-1234
.invoiceno=11111111

.countryCode=US
.userName1=dswweb5@us.ibm.com
.userName2=dswfve1@us.ibm.com
.userName4=zhoujunz@cn.ibm.com
.accessLevel5=5  
.accessLevel1=1
.approveResult=approve
.approveQueueTitle=View special bids pending approval
browser.part.node.array=img0_1;img0_1_0;0_1_0_0

#Saas
.browerSaas = Browse Software as a Service
.SaasPartId = 5725F42
.noSaasOfferingsMsg = There are no Software as a Service offerings to configure
.saasNodePathArray = img1/img1_0/img1_0_0
.saasPartXPath = /html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
.saasPartQuantity = 2
fvt.configurator.index=1
uat.configurator.index=1
mtp.configurator.index=0
ps.configurator.index=0
prod.configurator.index=0
psdst.configurator.index=0
fvt2.configurator.index=0
psdev.configurator.index=0
fvt.configurator.xpaths=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input,/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr[4]/td/input
uat.configurator.xpaths=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
mtp.configurator.xpaths=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
ps.configurator.xpaths=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
psdst.configurator.xpaths=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
psdev.configurator.xpaths=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
prod.configurator.xpaths=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
fvt2.configurator.xpaths=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input


#compare text
.softQtOrd=Software quote and order
.softQtOrd=Software quote and order
.currentQuoteTitle=My current quote
.partSelect=Part select
.addpartsokmsg=Parts added to quote successfully
.opportunityinfo=Opportunity information 
.retrieveSavedSalesQuoteTitle=Retrieve a saved sales quote

.reviewsubmitorder=Review and submit order
.orderconfirm=To complete this order, you must attach a scanned purchase order or the order will go on hold.
.quotefinalmsg=Your special bid and any additional requests have been submitted.

approver.level0=DSW Web ID *FUNCTIONAL-ID* 5(dswweb5@us.ibm.com)
approver.level3=DSW Web ID *FUNCTIONAL-ID* 5(dswweb5@us.ibm.com)

fvt.richLinkText=Download quote as rich text file
fvt.ExcelLinkText=Export quote to Excel XML format
fvt.spreadsheetLinkText=Export quote to spreadsheet format
uat.richLinkText=Download quote as rich text file
uat.ExcelLinkText=Export quote to Excel XML format
uat.spreadsheetLinkText=Export quote to spreadsheet format
ps.richLinkText=Download quote as rich text file
ps.ExcelLinkText=Export quote to Excel XML format
ps.spreadsheetLinkText=Export quote to spreadsheet format
prod.richLinkText=Download quote as rich text file
prod.ExcelLinkText=Export quote to Excel XML format
prod.spreadsheetLinkText=Export quote to spreadsheet format



