#fvt
.logonUser=
.password=
##if customerNum set,use customerNum to search as default;the same image for resellerNum/distributorNum
#.customerNum=0007983048
.bpNum=0007003910
#.siteSelect=7003910
.siteSelect=7000120
.resellerNum=0003037758
.distributorNum=
#if customerName set,use customerNum to search;both customerNum and customerName set,use customerNum;
#both empty,don't search customer.the same image for resellerName/distributorName
.customerName=
.resellerName=
.distributorName=avnet


.bpNum=0007003910
.spBidRgn=Great West
.spBidDist=Great West 1
.siteNum=0007011428
.cntFirstName=Dummy
.cntLastName=Dummy
.cntPhoneNumFull=111
.cntFaxNumFull=111
.cntEmailAdr=avnetus@ibm.com
.partPath=img0_35-img0_35_0-0_35_0_0
#.partPath=img0_29-img0_29_0-0_29_0_0
.partNum=E05YZLL
.brandId=img0_86
.subBrandId=img0_86_1


.isDirectPartner=Direct
.partList1=
.partList2=
.partDes=
.partDiscount=10
.partOverridePrice=100
.partSortSeq=2

.saasPartPath=/html/body/div/div[2]/div/div/div[2]/div/div[4]/div/ul/li[3]/a/img- \
/html/body/div/div[2]/div/div/div[2]/div/div[4]/div/ul/li[3]/div/ul/li[2]/a/img- \
/html/body/div/div[2]/div/div/div[2]/div/div[4]/div/ul/li[3]/div/ul/li[2]/div/ul/li/a/img- \
/html/body/div/div[2]/div/div/div[2]/div/div[4]/div/ul/li[3]/div/ul/li[2]/div/ul/li/div/table/tbody/tr/td[2]/a


.lob=PAUN
.country=USA
.custmail=xprs@test.com
.isDirectPartner=Direct

.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.expirationDay=30
.expirationMonth=12
.expirationYear=2012
.justificationSummary=testing
.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.justificationSummary=testing

.quoteeditormail=zhoujunz@cn.ibm.com
.loginid=ak@ibm.com
.emailaddress=as@ibm.com
.submittedfirstname=Amba
.submittedlastname=Sagar
.submittedmail=as@ibm.com
.submittedphone=123-1234
.invoiceno=11111111

.countryCode=US
.userName1=dswweb5@us.ibm.com
.userName2=dswfve1@us.ibm.com
.userName4=zhoujunz@cn.ibm.com
.accessLevel5=5  
.accessLevel1=1
.approveResult=approve
.approveQueueTitle=View special bids pending approval

#Saas
.browerSaas = Browse Software as a Service
.SaasPartId = 5725F72
.noSaasOfferingsMsg = There are no Software as a Service offerings to configure
.saasNodePathArray = img1/img1_0/img1_0_0
.saasPartXPath = /html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
.saasPartQuantity = 2


#compare text
.softQtOrd=Software quote and order
.softQtOrd=Software quote and order
.currentQuoteTitle=My current quote
.partSelect=Part select
.addpartsokmsg=Parts added to quote successfully
.opportunityinfo=Opportunity information 
.retrieveSavedSalesQuoteTitle=Retrieve a saved sales quote

.reviewsubmitorder=Review and submit order
.orderconfirm=To complete this order, you must attach a scanned purchase order or the order will go on hold.
.quotefinalmsg=Your special bid and any additional requests have been submitted.




