.username=avnetus@ibm.com
.password=testing1
.url=https://www-sso.toronto.ca.ibm.com/software/howtobuy/softwareandservices/authenticateFVT/Registration?caller=PAR
.siteSelect=7003910
.country=USA
.siteNum=3044556
.cntFirstName=Dummy
.cntLastName=Dummy
.cntPhoneNumFull=111
.cntFaxNumFull=111
.cntEmailAdr=avnetus@ibm.com
.resellerNum=0007186058
.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.justificationSummary=testing
.SaasPartId= 5725F72



#compare text
.pgsTitle=Business Partners' online resource for creating and managing sales quotes
.currentQuoteTitle=My current quote
.partAndPricing=Parts and pricing
.retrieveSavedSalesQuoteTitle=Retrieve a saved sales quote
.configSaasTitle=Configure Software as a Service
 
