# 1. Query for a country's belonging region code and sub region code
regionCode=select wwide_rgn_code, wwide_sub_rgn_code from ebiz1.v_cntry_lookup \
where cntry_code \u003D ? fetch first 20 rows only
# 8. Query the controlled country code
countryCode=select country from (values(EBIZ1.F_QT_CTRLD_CNTRY(?))) as ctrl(country)