# get web identity id for customer
userId=SELECT WEB_IDENTITY_UNIQUE_USER_ID from WBAC1.USERS where cust_num =?
# Query the government customers
customerNum=select DISTINCT cust_num from sods2.cust_dtrmntn_lookup where govt_entity_ind_code \u003D ? \
fetch first 20 rows only
# Add mass delegation for someone
addMassDelegation={call EBIZ1.IU_QT_MASS_DLG (?,?,?,?,?,?,?,?,?,?,?,?)}
# Query the distributor for given reseller
queryDistributor=select rsel from (values(EBIZ1.F_QT_GET_RSEL_DIST(?))) as resell(rsel)
# Get the cust num which can do add-on / trade up
queryCustomerNum=select q.SOLD_TO_CUST_NUM from ebiz1.WEB_QUOTE q where q.WEB_QUOTE_NUM in \
(select wq.WEB_QUOTE_NUM from ebiz1.WEB_QUOTE_CONFIGRTN wq where wq.CONFIGRTN_ACTION_CODE \u003D 'AddTrd') \
and q.CNTRY_CODE \u003D 'USA' order by q.ADD_DATE desc fetch first 20 rows only