# Query renewal quote of quote line item with specific revenue stream codes
renewalQuote=select qli.quote_num, qli.part_num from sods2.quote_line_item qli, wwpp2.wwide_fnshd_part p where \
qli.part_num \u003D p.part_num and p.revn_stream_code \u003D ? and qli.quote_num like '002%' fetch first 20 rows only with ur
# Query the quote status
queryQuoteStatus=select statusCom from (values(EBIZ1.F_QT_OV_STAT_COM(CHAR(?), CHAR(?), ?, SMALLINT(0), \
SMALLINT(1)))) as status(statusCom)
# Query some code description
someCode=select description from (values(UTOL.f_code_dscr(?,?))) as code(description)
# Query web quote submitted in recent 24 hours
queryWebQuote=select WEB_QUOTE_NUM, AUD_CODE, CREATOR_ID, CNTRY_CODE, CURRNCY_CODE, PROG_CODE, FULFILLMENT_SRC,\
RENWL_PRTNR_ACCESS_FLAG, QUOTE_TYPE_CODE, SPECL_BID_FLAG, SPECL_BID_SYS_INITIATD_FLG, \
SPECL_BID_MANUAL_INITIATD_FLG, REQST_IBM_CUST_NUM_FLAG, REQST_PRE_CREDIT_CHECK_FLAG, PRICE_START_DATE,\
CNTRIBTN_PTS_TOT, PRICE_RECALC_FLG, ACQRTN_CODE, SAP_INTRMDIAT_DOC_NUM, SOLD_TO_CUST_NUM,\
SAP_CTRCT_NUM, WEB_CUST_ID, PRIOR_QUOTE_NUM, RENWL_QUOTE_NUM, RENWL_END_DATE, ORD_QTY_TOT, QUOTE_TITLE,\
QUOTE_DSCR, QUOTE_PRICE_TOT, QUOTE_CHNL_PRICE_TOT, LOCAL_EXTND_TAX_AMT_TOT, QUOTE_PRICE_TOT_INCLD_TAX,\
LOCAL_EXTND_CHNL_TAX_AMT_TOT, QUOTE_CHNL_PRICE_TOT_INCLD_TAX, QUOTE_STAGE_CODE, VOL_DISC_LEVEL_CODE,\
TRAN_PRICE_LEVEL_CODE, LAST_QUOTE_DATE, QUOTE_EXP_DATE, SAP_DISTRIBTN_CHNL_CODE, SAP_SALES_DOC_TYPE_CODE,\
RSEL_CUST_NUM, PAYER_CUST_NUM, GSA_PRICNG_FLG, BUS_ORG_CODE, OPPRTNTY_OWNR_EMAIL_ADR, OPPRTNTY_NUM, EXEMPTN_CODE,\
UPSIDE_TREND_TOWARDS_PURCH, RENWL_QUOTE_SALES_ODDS_CODE, INCL_TAX_FINAL_QUOTE_FLAG, SEND_QUOTE_TO_PRMRY_CNT_FLAG,\
SEND_QUOTE_TO_QUOTE_CNT_FLAG, SEND_QUOTE_TO_ADDTNL_CNT_FLAG, ADDTNL_CNT_EMAIL_ADR, RENWL_TERMNTN_REAS_CODE,\
SUBMITTR_EMAIL, SUBMIT_DATE, DATE_OVRRD_BY_APPRVR_FLG, OVRRD_TRAN_PRICE_LEVEL_CODE, OFFER_PRICE,\
INCLD_LINE_ITM_DTL_QUOTE_FLG, ADD_DATE, ADD_BY_USER_NAME, MOD_DATE, MOD_BY_USER_NAME, PRICE_CNTRY_CODE,\
PROG_MIGRTN_CODE, APPRVL_ROUTG_FLG, ADDTNL_PRTNR_EMAIL_ADR, DISTRIBTR_TO_BE_DTRMND_FLG,\
RSEL_TO_BE_DTRMND_FLG, SEND_QUOTE_TO_ADDTNL_PRTNR_FLG, BACK_DTG_FLAG, QUOTE_CLASSFCTN_CODE,\
RENWL_QUOTE_SPECL_BID_FLAG, PAO_BLOCK_FLAG, SALES_STAGE_CODE, CUST_REAS_CODE, WEB_CTRCT_ID, CREATE_CTRCT_FLAG,\
CPY_FROM_APPRVD_BID_FLAG, EFF_DATE, ORDG_METHOD_CODE, END_USER_CUST_NUM, CMPRSS_CVRAGE_FLAG ,\
CPY_FOR_PRIC_INCRS_FLAG, SAVED_QUOTE_FLAG, PMT_TERMS_DAYS, UPLIFT_PCT, SPECL_BID_ITERATN_FLAG,\
BLOCK_RENWL_REMNDR_FLAG, OEM_QUOTE_TYPE, ORIGNL_PRE_CRED_CHK_QUOTE_NUM, CPY_FOR_CHG_OP_OPTN_FLAG,\
FCT_NON_STD_TERMS_CONDS_IND, SAAS_TOT_CMMTMT_VAL, REF_DOC_NUM, ESTD_ORD_DT, SAAS_TOT_CMMTMT_VAL_CHNL,\
FIRM_ORD_LTR_FLAG, CUST_REQSTD_ARRIVL_DATE, QUOTE_OUTPUT_TYPE, FCT_TO_PA_MIGRTN_FLAG, SAAS_BID_ITERATN_FLAG,\
SAAS_STRMLND_APPRVL_FLAG, QUOTE_OUTPUT_OPTION from ebiz1.web_quote where CREATOR_ID \u003D ? and \
TIMESTAMPDIFF(8,CHAR(current timestamp - PRICE_START_DATE)) <\u003D 24 fetch first 20 rows only
get_copied_quote_info=select * from ebiz1.web_quote wq \ 
inner join ebiz1.web_quote_line_item wqli on wq.web_quote_num = wqli.web_quote_num \
left outer join ebiz1.web_quote_configrtn wqc on wqc.WEB_QUOTE_NUM = wq.WEB_QUOTE_NUM \
left outer join sods2.quote q on q.web_quote_num = wq.web_quote_num \
where wq.web_quote_num = ?


#copyquote=SELECT WEB_QUOTE_NUM,AUD_CODE,CREATOR_ID,CNTRY_CODE,CURRNCY_CODE,PROG_CODE,FULFILLMENT_SRC,QUOTE_TYPE_CODE,SPECL_BID_FLAG,SPECL_BID_SYS_INITIATD_FLG,SAP_INTRMDIAT_DOC_NUM,SOLD_TO_CUST_NUM,SAP_CTRCT_NUM,RSEL_CUST_NUM,PAYER_CUST_NUM,OPPRTNTY_OWNR_EMAIL_ADR,OPPRTNTY_NUM,EXEMPTN_CODE,ADD_DATE,EFF_DATE,ESTD_ORD_DT,SAAS_TOT_CMMTMT_VAL_CHNL,FIRM_ORD_LTR_FLAG,CUST_REQSTD_ARRIVL_DATE,QUOTE_OUTPUT_TYPE,FCT_TO_PA_MIGRTN_FLAG,SAAS_BID_ITERATN_FLAG,SAAS_STRMLND_APPRVL_FLAG,QUOTE_OUTPUT_OPTION,EVAL_STAGE_CODE,EVALTR_EMAIL_ADR,EVALTN_DATE,SSP_PROVIDER_TYPE,YTY_GRWTH_PCT,IMPLD_GRWTH_PCT * FROM EBIZ1.WEB_QUOTE where WEB_QUOTE_NUM=?

copyquote=SELECT WEB_QUOTE_NUM,AUD_CODE,CREATOR_ID,CNTRY_CODE,CURRNCY_CODE,PROG_CODE, \
FULFILLMENT_SRC,QUOTE_TYPE_CODE,SPECL_BID_FLAG,SPECL_BID_SYS_INITIATD_FLG, \
SAP_INTRMDIAT_DOC_NUM,SOLD_TO_CUST_NUM,SAP_CTRCT_NUM,RSEL_CUST_NUM,PAYER_CUST_NUM, \
OPPRTNTY_OWNR_EMAIL_ADR,OPPRTNTY_NUM,EXEMPTN_CODE,ADD_DATE,EFF_DATE,ESTD_ORD_DT, \
SAAS_TOT_CMMTMT_VAL_CHNL,FIRM_ORD_LTR_FLAG,CUST_REQSTD_ARRIVL_DATE,QUOTE_OUTPUT_TYPE, \
FCT_TO_PA_MIGRTN_FLAG,SAAS_BID_ITERATN_FLAG,SAAS_STRMLND_APPRVL_FLAG, \
QUOTE_OUTPUT_OPTION FROM EBIZ1.WEB_QUOTE \
where WEB_QUOTE_NUM = ?

#
get_quote_by_id_sql=select * from EBIZ1.WEB_QUOTE where WEB_QUOTE_NUM = ?

get_all_quotes_sql=select * from EBIZ1.WEB_QUOTE \
where CREATOR_ID = 'changwei@cn.ibm.com' \
and CNTRY_CODE = 'USA' \
and PROG_CODE = 'PAUN'

get_quote_lineitem_by_id_sql=select PART_NUM \
from ebiz1.web_quote_line_item where web_quote_num = ? \
and (ADDTNL_YR_CVRAGE_SEQ_NUM = 0 or ADDTNL_MAINT_CVRAGE_QTY <> 0) \
order by QUOTE_LINE_ITEM_SEQ_NUM

get_quote_current_lineitem_datas_by_quotenum_sql=select a.part_num, a.ADDTNL_MAINT_CVRAGE_QTY, -1 QUOTE_LINE_ITEM_SEQ_NUM, \
PART_QTY, START_DATE, END_DATE, LINE_DISC_PCT, OVERRIDE_UNIT_PRICE, CHNL_OVRRD_DISC_PCT, \
CMPRSS_CVRAGE_MTHS, CMPRSS_CVRAGE_DISC_PCT, ADDTNL_YR_CVRAGE_SEQ_NUM, a.rk1 rank_num \
from \
( \
	select w1.part_num, \
    rank() over(partition by w1.part_num order by w1.QUOTE_LINE_ITEM_SEQ_NUM desc) rk1 \
       ,w1.ADDTNL_MAINT_CVRAGE_QTY \
       ,PART_QTY,START_DATE,END_DATE, \
       LINE_DISC_PCT, \
       OVERRIDE_UNIT_PRICE, \
       CHNL_OVRRD_DISC_PCT, \
       CMPRSS_CVRAGE_MTHS, \
       CMPRSS_CVRAGE_DISC_PCT, \
       ADDTNL_YR_CVRAGE_SEQ_NUM \
       from ebiz1.web_quote_line_item w1 \
       where w1.web_quote_num = ?  \
) a

get_quote_current_lineitem_seqnum_sql=select b.QUOTE_LINE_ITEM_SEQ_NUM from \
( \
	select  rank() over(partition by w2.part_num order by w2.QUOTE_LINE_ITEM_SEQ_NUM desc) rk2, \
    w2.part_num, \
    w2.QUOTE_LINE_ITEM_SEQ_NUM \
    from ebiz1.web_quote_line_item w2 \
    where w2.web_quote_num = ? \
) b \
where b.part_num = ? and b.rk2 = ? \
order by b.QUOTE_LINE_ITEM_SEQ_NUM
