fvt.username=buchanan@ibm.com
fvt.password=testing1
uat.username=buchanan@ibm.com
uat.password=testing1
mycurrentwebquote=select web_quote_num  from EBIZ1.WEB_QUOTE_TO_CREATOR_MAPPING where creator_id=?
cntryCode=US
user=bjwangt@cn.ibm.com
tsAccessLevel=1