.approverUser=dswweb5@us.ibm.com
.accessLevelApprover=5

.submitterUser=liangyue@cn.ibm.com
.accessLevelSubmitter=1

.executiveSummaryQuoteNum=0003051235
.compareQuoteNum=0003048222
.renewalQuoteNum=26285484

.lob=PAUN
.country=USA
.countryCode=US