.loginUser=dswweb6@us.ibm.com
.loginPasswd=july06web
#env=fvt
env=uat
local.sba.baseUrl=http://work.ibm.com:9080/sba/quote_sales_jump.html
fvt.sba.baseUrl=https://w3-117fvt.etl.ibm.com/software/sales/passportadvantage/dswpricebook/sbadmin
uat.sba.baseUrl=https://w3-117uat.etl.ibm.com/software/sales/passportadvantage/dswpricebook/sbadmin
ps.sba.baseUrl=https://w3-117ps.etl.ibm.com/software/sales/passportadvantage/dswpricebook/sbadmin
prod.sba.baseUrl=https://w3-117.ibm.com/software/sales/passportadvantage/dswpricebook/sbadmin

fvt.jump.sba.baseUrl=https://w3-117fvt.etl.ibm.com/software/sales/passportadvantage/dswpricebook/sbadmin/quote_sales_jump.html


line.of.business=Passport Advantage & Passport Advantage Express
goe=AG

fvt.first.line.manager=First Line Manager
uat.first.line.manager=AG - First Line Manager

need.approval.flag=flase
approver.search.email=dswweb5@us.ibm.com

region=East
district=Great Lakes 1
country=United States

rule.name=XPRS Testing
quote.type=Passport Advantage

business.orgnization=Sales - IBM.com
fulfillment.source=Direct
