 
#uat
.lob=PAUN
.country=USA
.busOrgCode=03

.countryCode=US

#compare text
.softQtOrd=Software quote and order
.currentQuoteTitle=My current quote
.partSelect=Part select
.addpartsokmsg=Parts added to quote successfully


.findByCustomerName=Alstom Power
.customerDescrip=DB2 Connect Enterprise Edition