#fvt
.customerNum=0007983048
.resellerNum=0003037758

#uat
.lob=PAUN
.country=USA
.custmail=xprs@test.com
.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.expirationDay=30
.expirationMonth=12
.expirationYear=2012
.justificationSummary=testing
.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.justificationSummary=testing
.partList1=E079WLL,E07A3LL,B5028ML,B7028EN,
.partList2=BB1B8ML,BB11MML,BB13QML,BB1ANML,
.quoteeditormail=zhoujunz@cn.ibm.com
.loginid=ak@ibm.com
.emailaddress=as@ibm.com
.submittedfirstname=Amba
.submittedlastname=Sagar
.submittedmail=as@ibm.com
.submittedphone=123-1234
.invoiceno=11111111

.countryCode=US
.userName1=dswweb5@us.ibm.com
.userName2=dswfve1@us.ibm.com
.userName4=zhoujunz@cn.ibm.com
.accessLevel5=5  
.accessLevel1=1
.approveResult=approve
.approveQueueTitle=View special bids pending approval

#Saas
.browerSaas = Browse Software as a Service
.SaasPartId = 5725F42
.noSaasOfferingsMsg = There are no Software as a Service offerings to configure
.saasNodePathArray = img1/img1_0/img1_0_0
.saasPartXPath = /html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
.saasPartQuantity = 2


#compare text
.softQtOrd=Software quote and order
.softQtOrd=Software quote and order
.currentQuoteTitle=My current quote
.partSelect=Part select
.addpartsokmsg=Parts added to quote successfully
.opportunityinfo=Opportunity information 
.retrieveSavedSalesQuoteTitle=Retrieve a saved sales quote

.reviewsubmitorder=Review and submit order
.orderconfirm=To complete this order, you must attach a scanned purchase order or the order will go on hold.
.quotefinalmsg=Your special bid and any additional requests have been submitted.




