#fvt
.quoteNum=0003037176
#.bpNum=0007000379
.bpNum=0007003910
.customerNum=0007011428
#.customerNum=000DEMO11R
.resellerNum=0007186058

.spBidRgn=Midwest
.spBidDist=Midwest 1

.distributorNum=0007000599
.partList=D56LALL,D612WLL
.partQty=10

.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.expirationDay=30
.expirationMonth=12
.expirationYear=2012
.justificationSummary=testing
.briefTitle=XPRS Testing
.quoteDesc=XPRS Testing
.busOrgCode=03
.expirationDay=30
.expirationMonth=12
.expirationYear=2013
.justificationSummary=testing

#compare text
.softQtOrd=Software quote and order
.currentQuoteTitle=My current quote

.username=techdataUS@ibm.com
.password=testing1
.siteSelect=7003910
.country=USA
.siteNum=0007011428
#.siteNum=3044556
.agreementNum=0000095113


.cntFirstName=Dummy
.cntLastName=Dummy
.cntPhoneNumFull=111
.cntFaxNumFull=111
.cntEmailAdr=avnetus@ibm.com

#
##uat
#uat.customerNum=0003000498
#uat.resellerNum=0003037758
#uat.distributorNum=0007000599
#uat.partList=D56LALL,D612WLL
#uat.partQty=10
#
#
#
#uat.briefTitle=XPRS Testing
#uat.quoteDesc=XPRS Testing
#uat.busOrgCode=03
#uat.expirationDay=30
#uat.expirationMonth=12
#uat.expirationYear=2012
#uat.justificationSummary=testing
#uat.briefTitle=XPRS Testing
#uat.quoteDesc=XPRS Testing
#uat.busOrgCode=03
#uat.expirationDay=30
#uat.expirationMonth=12
#uat.expirationYear=2013
#uat.justificationSummary=testing
#
##compare text
#uat.softQtOrd=Software quote and order
#uat.currentQuoteTitle=My current quote




