.customerNum=0007983048
.custmail=xprs@test.com

.partNum=D0NR7LL
.Quantity=10
.expirationDay=31
.expirationMonth=12
.expirationYear=2012
.discount=35
.briefTitle=bid iteration
.opportunityNum=Customer initiated/Teleweb (exemption code 70) 
.organization=Sales - IBM.com
.justificationSummary=just
.countryCode=US
.userName1=dswweb5@us.ibm.com
.userName2=dswfve1@us.ibm.com
.userName4=zhoujunz@cn.ibm.com
.accessLevel5=5  
.accessLevel1=1
.approveResult=approve
.approveQueueTitle=View special bids pending approval

#.browerSaas=Browse Software as a Service
#.SaasPartId=5725F87
#.SaasPartIdLotus1=5725F42
#.SaasPartIdLotus2=5725F44
#.SaasPartIdOther=5725I03
#.noSaasOfferingsMsg=There are no Software as a Service offerings to configure
#.saasNodePathArray=img0/img0_0/img0_0_0
#.saasNodePathArrayLotus=img1/img1_0/img1_0_0
#.saasNodePathArrayOther=img2/img2_0/img2_0_0
#.saasPartQuantityXPath=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr/td/input
#.saasPartQuantityXPath1=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table/tbody/tr[4]/td/input
#.saasPartQuantityXPath2=/html/body/div/div[2]/div/div/div[2]/form/table/tbody/tr[7]/td/div/div/div/table[2]/tbody/tr[2]/td/input
#.saasPartQuantity=20
#.saasPartTermXPath=//*[@id="ID_term"]
#.saasPartTerm=18

#Saas
.browerSaas = Browse Software as a Service
.saasPartXPath =
.saasPartQuantity = 1
.noSaasOfferingsMsg = There are no Software as a Service offerings to configure

#############################################################################################
# PROVISIONING FORM DATA IS REPRESENTED HERE AS PAIRS OF INPUT TYPE AND INPUT VALUE   	 	#
# WRITE THEM IN THE ORDER THEY APPEAR IN THE PAGE (Top-Down)(Left-Right).					#
# THEY MUST BE COMMA-SEPARATED. Available types are: textbox,radio and textarea.		    #
# EXAMPLE: (textbox:first name),(radio:Yes)                                            		#
#############################################################################################

# SmartCloud Social Business Service Brand - See above comment for details
.SaasPID=5725F82
.saasPIDInf=display Lotus Software,display SmartCloud Social Business,display SmartCloud Social Business
.saasPartProvisionFormTab1=(textbox:Company Name),(textbox:First Name),(textbox:Last Name),(textbox:email@ibm.com),(textbox:123456789),(textbox:Country),(textbox:Domain Name),(textbox:Data Center)
.saasPartProvisionFormTab2=
.saasPartBrandCode=SCDSB

# Sterling Service Brand - See above comment for details
.saasPIDBrandServiceOne=5725G69
.saasPIDBrandServiceOneInf=display Other Software,display Sterling,display Commerce on Cloud
.saasPartOneProvisionFormTab1=(textbox:Sales Rep Name),(textbox:salesrep@email.com),(textbox:Customer Name),(textbox:Technical Contact Name),(textbox:Technical Contact Phone),(textbox:Technical Contact Email),(textbox:1234),(textbox:5678),(textbox:11111111),(radio:Direct),(radio:Yes),(radio:New),(radio:Yes),(textarea:Notes)
.saasPartOneProvisionFormTab2=(textbox:Customer Name),(textbox:Tech Contact Name),(textbox:Tech Contact Phone),(textbox:Tech Contact Email)
.saasPartOneBrandCode=STERL

# Sterling Service Brand - See above comment for details
.saasPIDBrandServiceTwo=5725F55
.saasPIDBrandServiceTwoInf=display Other Software,display Sterling,display Sterling CPQ Cloud
.saasPartTwoProvisionFormTab1=(textbox:Sales Rep Name),(textbox:salesrep@email.com),(textbox:Customer Name),(textbox:Technical Contact Name),(textbox:Technical Contact Phone),(textbox:Technical Contact Email),(textbox:1234),(textbox:5678),(textbox:11111111),(radio:Direct),(radio:Yes),(radio:New),(radio:Yes),(textarea:Notes)
.saasPartTwoProvisionFormTab2=(textbox:Customer Name),(textbox:Tech Contact Name),(textbox:Tech Contact Phone),(textbox:Tech Contact Email)
.saasPartTwoBrandCode=STERL

# WebSphere Software Service Brand - See above comment for details
.saasPIDOther=5725F72
.saasPIDOtherInf=display WebSphere Software,display IBM Applicatn Integratn Middleware,display Cast Iron
.saasOtherPartProvisionFormTab1=
.saasOtherPartProvisionFormTab2=
.saasPartOtherBrandCode=AIM




#.saasPIDOtherInf=display Other Software,display Enterprise Marketing Management,display Digital Marketing Optimization











.briefTitle=updating provision id through submit
.opportunityNum=Customer initiated/Teleweb (exemption code 70) 
.organization=Sales - IBM.com
.justificationSummary=just

