.username=buchanan@ibm.com
.password=testing1
.url=https://w3-117.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/quote_sales_jump.html


uat.username=buchanan@ibm.com
uat.password=testing1
