#uat
.username=avnetus@ibm.com
.password=testing1
.siteSelect=7003910
.country=USA
.siteNum=3044556
.quoteNum=0003037193

#compare text
.pgsTitle=Partner Guided Selling
.currentQuoteTitle=My current quote



