#uat
.username=techdataUS@ibm.com
.password=testing1
.siteSelect=7003910
.country=USA
.siteNum=3044556

#compare text
.pgsTitle=Partner Guided Selling
.currentQuoteTitle=My current quote
.customerDetailHistory=DSW customer details and history



